# mall

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  pom.xml
docs/superpowers/plans/: 2026-04-11-order-admin-frontend.md  2026-04-11-product-admin-frontend.md  2026-04-11-product-live-api-frontend.md  2026-04-11-shop-home-frontend.md
docs/superpowers/specs/: 2026-04-11-order-admin-design.md  2026-04-11-product-admin-design.md  2026-04-11-product-live-api-design.md  2026-04-11-shop-home-design.md
front-end/mall-admin-web-master/: components.d.ts
front-end/mall-admin-web-master/src/apis/: admin.ts  dashboard.ts  kafka.ts  order.ts  outbox.ts  product.ts
front-end/mall-admin-web-master/src/router/: guard.ts  index.ts
front-end/mall-admin-web-master/src/stores/: permission.ts  user.ts
front-end/mall-admin-web-master/src/types/: admin.d.ts  dashboard.d.ts  kafka.d.ts  order.d.ts  outbox.d.ts  product.d.ts
front-end/mall-admin-web-master/src/utils/: http.ts
front-end/mall-admin-web-master/src/views/home/: index.vue
front-end/mall-admin-web-master/src/views/mq/kafka/: index.vue
front-end/mall-admin-web-master/src/views/mq/mock/: index.vue
front-end/mall-admin-web-master/src/views/mq/outbox/: index.vue
front-end/mall-admin-web-master/src/views/oms/order/: deliverOrderList.vue  index.vue
front-end/mall-admin-web-master/src/views/oms/outbox/: index.vue
front-end/mall-admin-web-master/src/views/pms/product/: index.vue
front-end/mall-admin-web-master/src/views/ums/admin/: index.vue
front-end/mall-app-web-master/api/: cart.js  coupon.js  home.js  member.js  memberProductCollection.js  memberReadHistory.js  order.js  product.js
front-end/mall-app-web-master/pages/category/: category.vue
front-end/mall-app-web-master/pages/product/: product.vue
front-end/mall-app-web-master/pages/public/: login.vue  register.vue
front-end/mall-app-web-master/utils/: appConfig.js  requestUtil.js
frontend/: README.md  package-lock.json  package.json
frontend/src/: main.tsx
frontend/src/app/: App.test.tsx  App.tsx  routeGuards.test.ts  routeGuards.ts  router.tsx
frontend/src/features/auth/: AuthProvider.tsx  RequireAuth.tsx  RequireRole.test.tsx  RequireRole.tsx  context.ts  errorMessages.test.ts  errorMessages.ts  service.ts  storage.ts  types.ts
frontend/src/features/auth/pages/: LoginPage.tsx  RegisterPage.test.tsx  RegisterPage.tsx
frontend/src/features/orders/: service.ts  types.ts  utils.ts
frontend/src/features/orders/components/: OrderDetailDrawer.tsx  OrderForm.test.tsx  OrderForm.tsx
frontend/src/features/orders/pages/: OrderCreatePage.tsx  OrderEditPage.tsx  OrderListPage.test.tsx  OrderListPage.tsx
frontend/src/features/products/: service.ts  types.ts
frontend/src/features/products/components/: ProductForm.test.tsx  ProductForm.tsx
frontend/src/features/products/pages/: ProductCreatePage.tsx  ProductEditPage.tsx  ProductListPage.test.tsx  ProductListPage.tsx
frontend/src/features/shop/pages/: ProfilePage.test.tsx  ProfilePage.tsx  ShopHomePage.test.tsx  ShopHomePage.tsx
frontend/src/features/users/: service.ts  types.ts
frontend/src/features/users/pages/: UserCreatePage.tsx  UserListPage.test.tsx  UserListPage.tsx
frontend/src/layouts/: AdminLayout.tsx  ShopLayout.tsx
frontend/src/shared/api/: http.test.ts  http.ts
frontend/src/styles/: global.css
frontend/src/test/: setup.ts
src/main/java/com/mall/: MallApplication.java
src/main/java/com/mall/config/: AuthJwtProperties.java  KafkaTopicsProperties.java  Knife4jCompatibilityConfig.java  MinioConfig.java  MinioProperties.java  MybatisPlusMetaObjectHandler.java  OpenApiConfig.java  SecurityConfig.java  WebCorsConfig.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__create_outbox_events_table.sql  V11__add_dead_status_to_outbox_events.sql  V1__create_orders_table.sql  V2__create_products_table.sql  V3__create_users_table.sql  V4__add_image_url_to_products.sql  V5__add_status_to_users.sql  V6__create_order_event_records_table.sql  V7__add_unique_constraint_to_order_event_records.sql  V8__create_payment_records_table.sql  V9__add_product_fields_to_orders.sql
src/test/java/com/mall/: MallApplicationTests.java
src/test/resources/: application-test.yml
(+159 files in other folders)
